 Global logging configuration
#log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=WARN, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss SSS} %5p %c %L: %m %n


# 系统默认的格式
#19/11/26 12:12:13 INFO JobScheduler: Started JobScheduler